# VirusSim

./: README.md
virussim-core/: pom.xml
virussim-core/src/main/java/io/semillita/virus/: Application.java  Camera.java  Files.java  Graph.java  Renderer.java  Shader.java  Stats.java  SwingGraph.java  Timer.java
virussim-core/src/main/java/io/semillita/virus/gui/: Editor.java  InputField.java
virussim-core/src/main/java/io/semillita/virus/world/: Citizen.java  World.java
virussim-core/src/main/resources/: default.glsl
