<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.semillita.virussim</groupId>
  <artifactId>virussim-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>virussim</name>
  <description>Virus simulation</description>
  <properties>
	<lwjgl.version>3.3.1</lwjgl.version>
	<joml.version>1.10.4</joml.version>
</properties>

<profiles>
	<profile>
		<id>lwjgl-natives-linux-amd64</id>
		<activation>
			<os>
				<family>unix</family>
				<arch>amd64</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-linux</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-linux-aarch64</id>
		<activation>
			<os>
				<family>unix</family>
				<arch>aarch64</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-linux-arm64</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-linux-arm</id>
		<activation>
			<os>
				<family>unix</family>
				<arch>arm</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-linux-arm32</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-linux-arm32</id>
		<activation>
			<os>
				<family>unix</family>
				<arch>arm32</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-linux-arm32</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-macos-x86_64</id>
		<activation>
			<os>
				<family>mac</family>
				<arch>x86_64</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-macos</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-macos-aarch64</id>
		<activation>
			<os>
				<family>mac</family>
				<arch>aarch64</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-macos-arm64</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows-amd64</id>
		<activation>
			<os>
				<family>windows</family>
				<arch>amd64</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows-x86</id>
		<activation>
			<os>
				<family>windows</family>
				<arch>x86</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows-x86</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows-aarch64</id>
		<activation>
			<os>
				<family>windows</family>
				<arch>aarch64</arch>
			</os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows-arm64</lwjgl.natives>
		</properties>
	</profile>
</profiles>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-bom</artifactId>
			<version>${lwjgl.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</dependencyManagement>

<dependencies>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nfd</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-shaderc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-spvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-stb</artifactId>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nfd</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-shaderc</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-spvc</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-stb</artifactId>
		<classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
		<groupId>org.joml</groupId>
		<artifactId>joml</artifactId>
		<version>${joml.version}</version>
	</dependency>
</dependencies>
<build>
		<plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <archive>
                              <manifest>
                                  <mainClass>
                                      io.semillita.virus.Application
                                  </mainClass>
                              </manifest>
                          </archive>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
      <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
</build>
</project>